{
  "name": "chat-direct-app",
  "version": "1.0.0",
  "description": "Real-time 1-on-1 Direct Messaging Web App",
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run dev",
    "dev": "node start-dev.js"
  }
}
